org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.1
fabric_version=0.92.2+1.20.1
loader_version=0.16.0

parchment_date=2023.09.03

## Mod Properties

mod_id=lolmsmv
mod_name=More Smoker Variants
mod_comp_name=MoreSmokerVariants
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.pnku.msmv
mod_authors=pnku, LieOnLion
mod_description=Adding smoker variants to Minecraft

# Quad Properties
quad_version=1.2.3
# mfv_version=