org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21
fabric_version=0.100.7+1.21
loader_version=0.16.0

parchment_date=2024.07.07

## Mod Properties

mod_id=quad-lolmsmv
mod_name=More Smoker Variants
mod_comp_name=MoreSmokerVariants
mod_license=MIT
mod_version=1.1.1
mod_group_id=de.pnku.msmv
mod_authors=pnku, LieOnLion
mod_description=Adding smoker variants to Minecraft

# Quad Properties
quad_version=1.2.3
mfv_version=1.0.3+1.21