org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.20.6
fabric_version=0.97.8+1.20.6
loader_version=0.16.0

parchment_date=2024.06.16

## Mod Properties

mod_id=quad-lolmsmv
mod_name=More Smoker Variants
mod_comp_name=MoreSmokerVariants
mod_license=MIT
mod_version=1.2.1
mod_group_id=de.pnku.msmv
mod_authors=pnku, LieOnLion
mod_description=Adding smoker variants to Minecraft

# Quad Properties
quad_version=1.2.3
mfv_version=1.0.2+1.20.6