org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties

minecraft_version=1.21.3
fabric_version=0.109.0+1.21.3
loader_version=0.16.9

parchment_date=2024.11.10

## Mod Properties

mod_id=quad-lolmsmv
mod_name=More Smoker Variants
mod_comp_name=MoreSmokerVariants
mod_license=MIT
mod_version=1.3.0
mod_group_id=de.pnku.msmv
mod_authors=pnku, LieOnLion
mod_description=Adding smoker variants to Minecraft

# Quad Properties
quad_version=1.2.3
mfv_version=1.0.3+1.21